api/service.proto

// Copyright 2019 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// Placeholder for Core API definitions.

syntax = "proto3";

option go_package = "github.com/kubeflow/metadata/api";

package api;

import "api/api.proto";
import "google/api/annotations.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

message CreateArtifactTypeRequest {
  ArtifactType artifact_type = 1;
}

message CreateArtifactTypeResponse {
  // Newly created artifact type with id.
  ArtifactType artifact_type = 1;
}

message GetArtifactTypeRequest {
  // Artifact names are of the form `artifact_types/{namespace}/{name}`.
  string name = 1;
}

message GetArtifactTypeResponse {
  ArtifactType artifact_type = 1;
}

message ListArtifactTypesRequest {}

message ListArtifactTypesResponse {
  repeated ArtifactType artifact_types = 1;
}

message DeleteArtifactTypeRequest {
  string name = 1;
}

message CreateArtifactRequest {
  // Creates the specified artifact as an instance of ArtifactType with this
  // fully qualified name. |parent| takes the form
  // `artifact_types/{namespace}/{name>}`.
  string parent = 1;
  // The Artifact to create. Note that Artifact.type_id is ignored.
  Artifact artifact = 2;
}

message CreateArtifactResponse {
  // Newly created artifact with id.
  Artifact artifact = 1;
}

message GetArtifactRequest {
  // Artifact name is like
  // `artifact_types/{namespace}/{typename}/artifact/{id}`.
  string name = 1;
}

message GetArtifactResponse {
  Artifact artifact = 1;
}

message ListArtifactsRequest {
  string name = 1;
}

message ListArtifactsResponse {
  repeated Artifact artifacts = 1;
}

message DeleteArtifactRequest {
  string name = 1;
}


service MetadataService {

  // NOTE:
  // The order of the following RPC methods affects the order of matching
  // a particular HTTP path. So put a more specific path pattern before
  // a generic one. For example,
  // GET /api/v1alpha1/{parent=artifact_types/**}/artifacts
  // should appear before
  // GET /api/v1alpha1/{name=artifact_types/**} to be possibly matched.

  rpc CreateArtifact(CreateArtifactRequest)
      returns (CreateArtifactResponse) {
    option (google.api.http) = {
      post: "/api/v1alpha1/{parent=artifact_types/**}/artifacts"
      body: "artifact"
    };
  }

  rpc GetArtifact(GetArtifactRequest)
      returns (GetArtifactResponse) {
    option (google.api.http) = {
      get: "/api/v1alpha1/{name=artifact_types/**/artifacts/*}"
    };
  }

  rpc ListArtifacts(ListArtifactsRequest)
      returns (ListArtifactsResponse) {
    option (google.api.http) = {
      get: "/api/v1alpha1/{name=artifact_types/**}/artifacts"
    };
  }

  rpc DeleteArtifact(DeleteArtifactRequest)
      returns (google.protobuf.Empty) {
    option (google.api.http) = {
      delete: "/api/v1alpha1/{name=artifact_types/**/artifacts/*}"
    };
  }

  rpc CreateArtifactType(CreateArtifactTypeRequest)
      returns (CreateArtifactTypeResponse) {
    option (google.api.http) = {
      post: "/api/v1alpha1/artifact_types"
      body: "artifact_type"
    };
  }

  rpc ListArtifactTypes(ListArtifactTypesRequest)
      returns (ListArtifactTypesResponse) {
    option (google.api.http) = {
      get: "/api/v1alpha1/artifact_types"
    };
  }

  rpc GetArtifactType(GetArtifactTypeRequest)
      returns (GetArtifactTypeResponse) {
    option (google.api.http) = {
      get: "/api/v1alpha1/{name=artifact_types/**}"
    };
  }

  rpc DeleteArtifactType(DeleteArtifactTypeRequest)
      returns (google.protobuf.Empty) {
    option (google.api.http) = {
      delete: "/api/v1alpha1/{name=artifact_types/**}"
    };
  }

  // TODO(neuromage): Flesh out CRUD methods on the following resources:
  // - Workspaces
  // - Namespaces
  // - Artifacts
  // - Executions
  // - ExecutionTypes
}
