api/service.proto

// Copyright 2019 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// Placeholder for Core API definitions.

syntax = "proto3";

option go_package = "github.com/kubeflow/metadata/api";

package api;

import "api/api.proto";
import "google/api/annotations.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";
import "ml_metadata/proto/metadata_store.proto";

message CreateArtifactTypeRequest {
  ml_metadata.ArtifactType artifact_type = 1;
}

message CreateArtifactTypeResponse {
  // Newly created artifact type with id.
  ml_metadata.ArtifactType artifact_type = 1;
}

message GetArtifactTypeRequest {
  // ArtifactType names are of the form `artifact_types/{namespace}/{name}`.
  string name = 1;
}

message GetArtifactTypeResponse {
  ml_metadata.ArtifactType artifact_type = 1;
}

message ListArtifactTypesRequest {}

message ListArtifactTypesResponse {
  repeated ml_metadata.ArtifactType artifact_types = 1;
}

message DeleteArtifactTypeRequest {
  string name = 1;
}

message CreateArtifactRequest {
  // Creates the specified artifact as an instance of ArtifactType with this
  // fully qualified name. |parent| takes the form
  // `artifact_types/{namespace}/{name>}`.
  string parent = 1;
  // The Artifact to create. Note that Artifact.type_id is ignored.
  ml_metadata.Artifact artifact = 2;
}

message CreateArtifactResponse {
  // Newly created artifact with id.
  ml_metadata.Artifact artifact = 1;
}

message GetArtifactRequest {
  // Artifact name is like
  // `artifact_types/{namespace}/{typename}/artifact/{id}`.
  string name = 1;
}

message GetArtifactResponse {
  ml_metadata.Artifact artifact = 1;
}

message ListArtifactsRequest {
  string name = 1;
}

message ListArtifactsResponse {
  repeated ml_metadata.Artifact artifacts = 1;
}

message DeleteArtifactRequest {
  string name = 1;
}

message CreateExecutionTypeRequest {
  ml_metadata.ExecutionType execution_type = 1;
}

message CreateExecutionTypeResponse {
  // Newly created execution type with id.
  ml_metadata.ExecutionType execution_type = 1;
}

message GetExecutionTypeRequest {
  string name = 1;
}

message GetExecutionTypeResponse {
  ml_metadata.ExecutionType execution_type = 1;
}

message ListExecutionTypesRequest {}

message ListExecutionTypesResponse {
  repeated ml_metadata.ExecutionType execution_types = 1;
}

message DeleteExecutionTypeRequest {
  string name = 1;
}

message CreateExecutionRequest {
  // Creates the specified artifact as an instance of ExecutionType with this
  // fully qualified name. |parent| takes the form
  // `execution_types/{namespace}/{name>}`.
  string parent = 1;
  // The Execution to create. Note that Execution.type_id is ignored.
  ml_metadata.Execution execution = 2;
}

message CreateExecutionResponse {
  // Newly created execution with id.
  ml_metadata.Execution execution = 1;
}

message GetExecutionRequest {
  // Execution name is like
  // `execution_types/{namespace}/{typename}/execution/{id}`.
  string name = 1;
}

message GetExecutionResponse {
  ml_metadata.Execution execution = 1;
}

message ListExecutionsRequest {
  string name = 1;
}

message ListExecutionsResponse {
  repeated ml_metadata.Execution executions = 1;
}

message DeleteExecutionRequest {
  string name = 1;
}

message CreateEventRequest {
  ml_metadata.Event event = 1;
}

message ListEventsRequest {
  string name = 1;
}

message ListEventsResponse {
  repeated ml_metadata.Event events = 1;
}

service MetadataService {
  // NOTE:
  // The order of the following RPC methods affects the order of matching
  // a particular HTTP path. So put a more specific path pattern before
  // a generic one. For example,
  // GET /api/v1alpha1/{parent=artifact_types/**}/artifacts
  // should appear before
  // GET /api/v1alpha1/{name=artifact_types/**} to be possibly matched.
  rpc CreateArtifact(CreateArtifactRequest)
      returns (CreateArtifactResponse) {
    option (google.api.http) = {
      post: "/api/v1alpha1/{parent=artifact_types/**}/artifacts"
      body: "artifact"
    };
  }

  rpc GetArtifact(GetArtifactRequest)
      returns (GetArtifactResponse) {
    option (google.api.http) = {
      get: "/api/v1alpha1/{name=artifact_types/**/artifacts/*}"
    };
  }

  rpc ListArtifacts(ListArtifactsRequest)
      returns (ListArtifactsResponse) {
    option (google.api.http) = {
      // List artifacts for a given artifact type.
      get: "/api/v1alpha1/{name=artifact_types/**}/artifacts"
      additional_bindings {
        // List all artifacts.
        get: "/api/v1alpha1/artifacts"
      }
    };
  }

  rpc DeleteArtifact(DeleteArtifactRequest)
      returns (google.protobuf.Empty) {
    option (google.api.http) = {
      delete: "/api/v1alpha1/{name=artifact_types/**/artifacts/*}"
    };
  }

  rpc CreateExecution(CreateExecutionRequest)
      returns (CreateExecutionResponse) {
    option (google.api.http) = {
      post: "/api/v1alpha1/{parent=execution_types/**}/executions"
      body: "execution"
    };
  }

  rpc GetExecution(GetExecutionRequest)
      returns (GetExecutionResponse) {
    option (google.api.http) = {
      get: "/api/v1alpha1/{name=execution_types/**/executions/*}"
    };
  }

  rpc ListExecutions(ListExecutionsRequest)
      returns (ListExecutionsResponse) {
    option (google.api.http) = {
      get: "/api/v1alpha1/{name=execution_types/**}/executions"
      additional_bindings {
        // List all executions.
        get: "/api/v1alpha1/executions"
      }
    };
  }

  rpc DeleteExecution(DeleteExecutionRequest)
      returns (google.protobuf.Empty) {
    option (google.api.http) = {
      delete: "/api/v1alpha1/{name=execution_types/**/executions/*}"
    };
  }

  rpc CreateArtifactType(CreateArtifactTypeRequest)
      returns (CreateArtifactTypeResponse) {
    option (google.api.http) = {
      post: "/api/v1alpha1/artifact_types"
      body: "artifact_type"
    };
  }

  rpc ListArtifactTypes(ListArtifactTypesRequest)
      returns (ListArtifactTypesResponse) {
    option (google.api.http) = {
      get: "/api/v1alpha1/artifact_types"
    };
  }

  rpc GetArtifactType(GetArtifactTypeRequest)
      returns (GetArtifactTypeResponse) {
    option (google.api.http) = {
      get: "/api/v1alpha1/{name=artifact_types/**}"
    };
  }

  rpc DeleteArtifactType(DeleteArtifactTypeRequest)
      returns (google.protobuf.Empty) {
    option (google.api.http) = {
      delete: "/api/v1alpha1/{name=artifact_types/**}"
    };
  }


  rpc CreateExecutionType(CreateExecutionTypeRequest)
      returns (CreateExecutionTypeResponse) {
    option (google.api.http) = {
      post: "/api/v1alpha1/execution_types"
      body: "execution_type"
    };
  }

  rpc ListExecutionTypes(ListExecutionTypesRequest)
      returns (ListExecutionTypesResponse) {
    option (google.api.http) = {
      get: "/api/v1alpha1/execution_types"
    };
  }

  rpc GetExecutionType(GetExecutionTypeRequest)
      returns (GetExecutionTypeResponse) {
    option (google.api.http) = {
      get: "/api/v1alpha1/{name=execution_types/**}"
    };
  }

  rpc DeleteExecutionType(DeleteExecutionTypeRequest)
      returns (google.protobuf.Empty) {
    option (google.api.http) = {
      delete: "/api/v1alpha1/{name=execution_types/**}"
    };
  }

  rpc CreateEvent(CreateEventRequest)
      returns (google.protobuf.Empty) {
    option (google.api.http) = {
      post: "/api/v1alpha1/events"
      body: "event"
    };
  }

  // List events based on an artifact or execution id.
  rpc ListEvents(ListEventsRequest)
      returns (ListEventsResponse) {
    option (google.api.http) = {
      get: "/api/v1alpha1/events/{name=executions/*}"
      additional_bindings {
        get: "/api/v1alpha1/events/{name=artifacts/*}"
      }
    };
  }
}
